# URL=http://localhost:3000/backend
URL=

DB_TYPE=mysql # mysql | pgsql

MYSQL_DB_DSN= your-database-name
MYSQL_DB_HOST=mysql #127.0.0.1 #localhost
MYSQL_DB_USER=mysql
MYSQL_DB_PASSWD=root
MYSQL_DB_ROOT_PASSWD=root
MYSQL_DB_CHARSET=utf8mb4